================================================================================
  🚀 QUICK START - DEPLOY YOUR APP IN 5 MINUTES
================================================================================

EASIEST WAY TO DEPLOY (No coding needed!):

1. PUSH TO GITHUB:
   - Create a new repository on GitHub
   - Run these commands:
     git remote add origin <your-github-url>
     git push -u origin main

2. DEPLOY ON RENDER (Free & Easy):
   - Go to: https://render.com
   - Sign up (free)
   - Click "New +" → "Web Service"
   - Connect your GitHub repo
   - Settings:
     * Build: pip install -r requirements.txt
     * Start: gunicorn app:app
   - Add Environment Variables:
     * MONGO_URI = your MongoDB connection string
     * GROQ_API_KEY = your Groq API key
     * SECRET_KEY = any random 32+ character string
     * FLASK_DEBUG = False
   - Click "Create Web Service"
   - DONE! Your app is live!

================================================================================
  NEED HELP?
================================================================================

- MongoDB: Get free cloud DB at mongodb.com/cloud/atlas
- Groq API: Get free key at console.groq.com
- Full Guide: See DEPLOY_NOW.md or README.md

================================================================================

